Combate 0, vida = 4832
Máquina 0 derrotada
Vida após o combate = 4832
Flechas utilizadas:
- fogo: 1/34
Combate 1, vida = 4832
Máquina 1 derrotada
Máquina 0 derrotada
Vida após o combate = 2082
Flechas utilizadas:
- confusão: 6/43
- fogo: 6/34
- gelo: 11/11
- normal: 8/14
- perfurante: 4/40
- veneno: 1/15
Críticos acertados:
Máquina 0:
- (0, 40): 3x
Combate 2, vida = 4498
Máquina 1 derrotada
Máquina 0 derrotada
Máquina 2 derrotada
Vida após o combate = 4171
Flechas utilizadas:
- confusão: 1/43
- fogo: 1/34
- gelo: 3/11
- normal: 1/14
- perfurante: 5/40
Críticos acertados:
Máquina 0:
- (-30, 5): 1x
Máquina 2:
- (0, 0): 1x
- (50, 30): 1x
- (-18, 5): 2x
- (10, 50): 1x
Combate 3, vida = 4832
Máquina 0 derrotada
Vida após o combate = 4832
Flechas utilizadas:
- gelo: 1/11
- normal: 1/14
- perfurante: 1/40
Combate 4, vida = 4832
Máquina 0 derrotada
Vida após o combate = 4382
Flechas utilizadas:
- fogo: 3/34
- gelo: 5/11
- normal: 1/14
- perfurante: 3/40
- veneno: 4/15
Críticos acertados:
Máquina 0:
- (0, 0): 1x
- (10, 50): 1x
Combate 5, vida = 4832
Máquina 0 derrotada
Vida após o combate = 1332
Flechas utilizadas:
- confusão: 1/43
- fogo: 6/34
- gelo: 11/11
- normal: 4/14
- perfurante: 12/40
- veneno: 9/15
Aloy provou seu valor e voltou para sua tribo.
